spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/TheSmartWay?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.port=3306
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQLUSER:root}:${MYSQLPASSWORD:password}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:books}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLROOT:password}
spring.jpa.hibernate.ddl-auto=update






spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher